<!-- Bootstrap core JavaScript-->
<script src='<c:url value="/resources/vendor/jquery/jquery.min.js"/>'></script>
<script src='<c:url value="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>'></script>

<!-- Core plugin JavaScript-->
<script src='<c:url value="/resources/vendor/jquery-easing/jquery.easing.min.js"/>'></script>

<!-- Custom scripts for all pages-->
<script src='<c:url value="/resources/js/sb-admin-2.min.js"/>'></script>

<!-- Page level plugins -->
<script src='<c:url value="/resources/vendor/chart.js/Chart.min.js"/>'></script>

<!-- Page level custom scripts -->
<script src='<c:url value="/resources/js/demo/chart-area-demo.js"/>'></script>
<script src='<c:url value="/resources/js/demo/chart-pie-demo.js"/>'></script>

<!-- Page level plugins -->
<script src='<c:url value="/resources/vendor/datatables/jquery.dataTables.min.js"/>'></script>
<script src='<c:url value="/resources/vendor/datatables/dataTables.bootstrap4.min.js"/>'></script>

<!-- Page level custom scripts -->
<script src='<c:url value="/resources/js/demo/datatables-demo.js"/>'></script>

<!-- Print button -->
<script src='<c:url value="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"/>'></script>
<script src='<c:url value="https://cdn.datatables.net/buttons/1.6.0/js/buttons.print.min.js"/>'></script>
<script src='<c:url value="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"/>'></script>
<script src='<c:url value="https://cdn.datatables.net/buttons/1.6.0/js/buttons.flash.min.js"/>'></script>